    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>INSS</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style type="text/css">
body {
    line-height: 1.1!important;
    color: #666;
    background-color: #fff;
    font-family: "Open Sans",Arial,sans-serif;
    font-size: 12px;
    font-weight: 500;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-top: 2rem;
}
b {
    color: #3a3a3a!important;
}
.rounded-2 {
    border-radius: 1.5rem!important;
}
.video-responsive-expo {
    width: 100%;
    height: 450px;
}
.nav-top {
    position: fixed;
    width: 100%;
    top : 0;
    background-color: 
}
.container-2 {
    width: 100%;
    padding-right: 14%;
    padding-left: 14%;
    margin-right: auto;
    margin-left: auto;
}
.ancora {
    transition: all 2s ease-in-out;
  -webkit-transition: all 2s ease-in-out;
  -moz-transition: all 2s ease-in-out;
}
/* -- backgrounds -- */ 
.bg-tropa-blue {
    background-color: #0a67aa;
}
.bg-gray {
    background-color: #e5e6e7;
}
/* -- textos -- */ 
.text-white {
    color: white!important;
}
.t-d-none {
    text-decoration: none!important;
}
/* ---- fonts ---- */ 
.font-11 {font-size: 11px;}
.font-12 {font-size: 12px;}
.font-14 {font-size: 14px;}
.font-15 {font-size: 15px;}
.font-16 {font-size: 16px;}
.font-18 {font-size: 18px;}
.font-20 {font-size: 20px;}
.font-22 {font-size: 22px;}
.font-24 {font-size: 24px;}
.font-26 {font-size: 26px;}
.font-28 {font-size: 28px;}
.font-30 {font-size: 30px;}
.font-34 {font-size: 34px;}
.font-36 {font-size: 36px;}
.font-38 {font-size: 38px;}
.font-40 {font-size: 40px;}
.font-44 {font-size: 44px;}
.font-46 {font-size: 46px;}
.font-50 {font-size: 50px;}
@media screen and (max-width: 2000px) and (min-width: 1600px) {
.container-2 {   
    padding-right: 25%;
    padding-left: 25%;   
}
} 
@media (max-width: 567px) {
.video-responsive-expo {
    width: 100%;
    height: 200px;
}
.container-2 {   
    padding-right: 5%;
    padding-left: 5%;   
}    
.font-11 {font-size: 11px;}
.font-12 {font-size: 12px!important;}
.font-14 {font-size: 14px!important;}
.font-15 {font-size: 15px;}
.font-16 {font-size: 16px!important;}
.font-18 {font-size: 22px!important;}
.font-20 {font-size: 20px!important;}
.font-22 {font-size: 22px!important;}
.font-24 {font-size: 24px!important;}
.font-26 {font-size: 30px!important;}
.font-28 {font-size: 28px!important;}
.font-30 {font-size: 30px!important;}
.font-34 {font-size: 34px!important;}
.font-36 {font-size: 36px!important;}
.font-38 {font-size: 38px!important;}
.font-40 {font-size: 40px!important;}
.font-44 {font-size: 44px!important;}
.font-46 {font-size: 46px!important;}
.font-50 {font-size: 40px!important;} 
}   
</style>
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="participar" style="height: 110px;"></div>
    <!-- header -->    
        <header>
            <nav class="navbar fixed-top navbar-light bg-light">                 
                <a class="navbar-brand" href="https://www.exponencialconcursos.com.br/">
                    <img src="http://www.exponencialconcursos.com.br/wp-content/themes/academy/images/logo2018.png" width="300">
                </a>
                <div class="col-12 col-md-6 text-center text-md-right mt-3">
                <a class="btn btn-outline-primary font-weight-bold ancora" href="#participar">Quero Participar!</a>
            </div>
            </nav>           
        </header>
    <!-- Final do header -->   
    <!-- section -->     
    <section>
        <div class="container mt-3 text-center">
            <div id="teste" class="font-40 font-weight-bold">
                Curso Intensivo INSS
            </div>
            <div class="font-14 mt-2">
                 Inscreva-se para <b>Curso Intensivo INSS</b> e prepare-se <b>#ComExponencial</b>
            </div>
            <div class="row">
                <div class="col-12 col-lg-8 mt-3">
                    <img class="img-fluid" src="https://s3-sa-east-1.amazonaws.com/estrategia-blogs-prod/gratis/wp-content/uploads/2018/07/06120329/inss-curso-intensivo-lp.jpg">
                </div>
                <div class="col-12 col-md-6 col-lg-4 mt-3 ml-auto mr-auto">
                    <div class="container"> 
                        <div class="col-12 bg-gray rounded">
                            <form class="p-3">
                                <div class="form-group text-left mt-3">
                                    <label>NOME</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="form-group text-left mt-3">    
                                    <label>EMAIL</label>
                                    <input type="email" class="form-control">
                                </div>  
                                <div class="form-group text-left mt-3">    
                                    <label>TELEFONE</label>
                                    <input type="text" class="form-control">
                                </div>                                      
                                <div class="form-check mt-3 text-justify font-11">
                                <input type="checkbox" class="form-check-input" id="dropdownCheck2">
                                    <label class="form-check-label mt-1" for="dropdownCheck2">
                                    Você concorda com a nossa <a href="https://www.exponencialconcursos.com.br/politica-de-privacidade/">Política de Privacidade</a> e aceita receber informações adicionais do Exponencial Concursos.
                                    </label>
                                </div>
                                <div class="form-group text-center mt-3">
                                    <a class="btn btn-primary col-12" href="#participar">Inscreva-se gratuitamente</a>
                                </div>
                                <div class="form-group text-left mt-3 font-11">
                                    Os seus dados não serão vendidos ou compartilhados com terceiros.
                                </div>                                
                            </form>                            
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Final da section -->  
    <!-- section --> 
    <section>
        <div class="bg-gray mt-5 pt-5 pb-5">
            <div class="container-2">           
                <div class="col-12 font-weight-bold font-30 text-center">
                    Curso Intensivo INSS               
                </div>
                <div class="text-justify col-12 mt-5 font-16">
                    Para ajudar na preparação dos que realmente desejam passar nesse concurso, transmitiremos ao vivo e gratuitamente a partir do dia 14 de junho, o Curso Intensivo Gratuito INSS.
                </div>
                <div class="text-justify col-12 mt-3 font-16">
                    O conteúdo engloba desde português a raciocínio lógico. São várias matérias de relevância com conteúdo de qualidade e totalmente gratuito. Confira a programação!
                </div>
                <div class="text-center mt-5">
                     <a class="btn btn-lg btn-outline-primary font-weight-bold ancora" href="#participar">Inscreva-se gratuitamente <span class="d-block d-md-inline">para ser notificado.</span></a>
                </div>           
            </div>
        </div>
    </section>
    <!-- Final da section -->  
    <!-- section --> 
    <section>
        <div class="bg-gray pt-5 pb-5">
            <div class="container-2">
                <div class="col-12 font-weight-bold font-30 text-center">
                    INSS – Como Montar um Plano de Estudos             
                </div>
                <div class="col-12 text-center mt-3">
                    <iframe class="video-responsive-expo" src="https://www.youtube.com/embed/qprqIUjD5Zs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="text-justify col-12 mt-3 font-15">
                    O conteúdo engloba desde português a raciocínio lógico. São várias matérias de relevância com conteúdo de qualidade e totalmente gratuito. Confira a programação!
                </div>
                <div class="text-center mt-5">
                     <a class="btn btn-lg btn-outline-primary font-weight-bold ancora" href="#participar">quero receber mais <span class="d-block d-md-inline">informações sobre o INSS.</span></a>
                </div>
            </div>
        </div>
    </section>
    <!-- Final da section -->  
    <!-- section --> 
    <section>
        <div class="bg-gray pt-5 pb-5">
            <div class="container-2">
                <div class="col-12 font-weight-bold font-30 text-center">
                    Cursos INSS              
                </div>
                <div class="text-justify col-12 mt-3 font-15">
                    O Exponencial Concursos é referência na preparação de alunos para concursos públicos. Estude com cursos online, em PDF + Videoaulas, focados no Edital e tire dúvidas com os melhores professores do Brasil. Compre em até 12x e teste por 30 dias, Satisfação Garantida!
                </div>
                <div class="text-center mt-5">
                     <a class="btn btn-lg btn-outline-primary font-weight-bold" href="https://www.exponencialconcursos.com.br/pesquisa/?q=INSS&t=&f=&o=">quero receber mais <span class="d-block d-md-inline">Curso INSS</span></a>
                </div>
            </div>
        </div>
    </section>

        <footer>
        <div class="bg-tropa-blue pt-4 pb-5">
        <div class="container">    
            <div class="row text-uppercase font-weight-bold">
                <div class="col-12 col-md-3 text-center text-md-right">
                    <img src="http://www.exponencialconcursos.com.br/wp-content/themes/academy/images/logo-branco.png" class="img-fluid">                           
                </div>
                <div class="col-12 col-md-4 text-center text-md-left mt-3">
                    <a class="t-d-none text-white" style="color: white; text-decoration: none;" href="">Resultados de Aprovação</a><br>
                    <a class="t-d-none text-white" href="https://exponencialconcursos.postaffiliatepro.com/affiliates/ ">Programa de Afiliados</a><br/>
                    <a class="t-d-none text-white" href="https://www.exponencialconcursos.com.br/metodologia-exponencial/">Nossa Metodologia</a><br/>  
                    <a class="t-d-none text-white" href="https://www.exponencialconcursos.com.br/como-funciona/">Como Funciona</a><br/>
                    <a class="t-d-none text-white" href="https://www.exponencialconcursos.com.br/quem-somos/">Quem Somos</a><br/>
                </div>
                <div class="col-12 col-md-5 text-center text-md-right mt-3">
                    <a class="t-d-none text-white" href="https://www.exponencialconcursos.com.br/politica-de-privacidade/">Política de Privacidade</a><br/>
                    <a class="t-d-none text-white" href="https://www.exponencialconcursos.com.br/perguntas-frequentes-portal/">Perguntas Frequentes</a><br/>
                    <a class="t-d-none text-white" href="https://www.exponencialconcursos.com.br/termos-de-uso/">Termos do Serviço</a><br/>
                    <a class="t-d-none text-white" href="https://www.exponencialconcursos.com.br/parceiros/">Parceiros</a>
                </div>        
            </div>                      
        </footer>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script>
      var $doc = $('html, body');
      $('.ancora').click(function() {
          $doc.animate({
              scrollTop: $( $.attr(this, 'href') ).offset().top
          }, 500);
          return false;
      });
    </script>      
    </body>
    </html>