<!DOCTYPE html>
<html lang="pt-BR" prefix="og: http://ogp.me/ns#" class="wf-opensans-n4-active wf-opensans-i4-active wf-opensans-n6-active wf-active">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://www.exponencialconcursos.com.br/wp-content/uploads/2019/01/favicon-exponencial.png" />
    <link rel='canonical' href="https://www.exponencialconcursos.com.br/eventos/lp-modelo-2" />

    <!--=== TITLE ===-->
    <title>INSS</title>
    <!--=== Fim TITLE ===-->
    <!--=== CSS e JS necessários. NÃO MEXER ===-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/wp-content/themes/academy/css/custom.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=4.9.5#038;subset=latin,devanagari,latin-ext' type='text/css' media='all' />
    <link rel='stylesheet' href='/wp-content/themes/academy/css/jquery.countdown.css' type='text/css' media='all' />
    <link rel='stylesheet' href='/wp-content/themes/academy/css/select2.min.css' type='text/css' media='all' />
    <style type="text/css">
        body {
            line-height: 1.1!important;
            color: #666;
            background-color: #fff;
            font-family: 'Poppins', Helvetica, Arial, Lucida, sans-serif!important;
            font-size: 12px;
            font-weight: 500;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            margin-top: 2rem;
        }
        
        b {
            color: #3a3a3a!important;
        }

        .select2-selection {
	    padding: .375rem .75rem ;
            color: #495057;
	    background-clip: padding-box;
	    border: 1px solid #ced4da !important;
	    border-radius: .25rem !important;
        }
        
        .rounded-2 {
            border-radius: 1.5rem!important;
        }
        
        .video-responsive-expo {
            width: 100%;
            height: 450px;
        }
        
        .nav-top {
            position: fixed;
            width: 100%;
            top: 0;
            background-color:
        }
        
        .container-2 {
            width: 100%;
            padding-right: 14%;
            padding-left: 14%;
            margin-right: auto;
            margin-left: auto;
        }
        
        .ancora {
            transition: all 2s ease-in-out;
            -webkit-transition: all 2s ease-in-out;
            -moz-transition: all 2s ease-in-out;
        }
        /* -- backgrounds -- */
        
        .bg-tropa-blue {
            background-color: #0a67aa;
        }
        
        .bg-gray {
            background-color: #e5e6e7;
        }
        /* -- textos -- */
        
        .text-white {
            color: white!important;
        }
        
        .t-d-none {
            text-decoration: none!important;
        }
        /* ---- fonts ---- */
        
        .font-11 {
            font-size: 11px;
        }
        
        .font-12 {
            font-size: 12px;
        }
        
        .font-14 {
            font-size: 14px;
        }
        
        .font-15 {
            font-size: 15px;
        }
        
        .font-16 {
            font-size: 16px;
        }
        
        .font-18 {
            font-size: 18px;
        }
        
        .font-20 {
            font-size: 20px;
        }
        
        .font-22 {
            font-size: 22px;
        }
        
        .font-24 {
            font-size: 24px;
        }
        
        .font-26 {
            font-size: 26px;
        }
        
        .font-28 {
            font-size: 28px;
        }
        
        .font-30 {
            font-size: 30px;
        }
        
        .font-34 {
            font-size: 34px;
        }
        
        .font-36 {
            font-size: 36px;
        }
        
        .font-38 {
            font-size: 38px;
        }
        
        .font-40 {
            font-size: 40px;
        }
        
        .font-44 {
            font-size: 44px;
        }
        
        .font-46 {
            font-size: 46px;
        }
        
        .font-50 {
            font-size: 50px;
        }
        /* ---- form ----*/
        
        .error {
            color: #ff0000;
        }
        /* ---- countdown ----*/
        
        ul#countdown {
            list-style: none;
            margin: 50px 0;
            padding: 0;
            display: block;
            text-align: center;
        }
        
        ul#countdown li {
            display: inline-block;
        }
        
        ul#countdown li span {
            font-size: 80px;
            font-weight: 300;
            line-height: 80px;
        }
        
        ul#countdown li.seperator {
            font-size: 80px;
            line-height: 70px;
            vertical-align: top;
        }
        
        ul#countdown li p {
            color: #a7abb1;
            font-size: 25px;
        }
        
        @media screen and (max-width: 2000px) and (min-width: 1600px) {
            .container-2 {
                padding-right: 25%;
                padding-left: 25%;
            }
        }
        
        @media (max-width: 567px) {
            .video-responsive-expo {
                width: 100%;
                height: 200px;
            }
            .container-2 {
                padding-right: 5%;
                padding-left: 5%;
            }
            .font-11 {
                font-size: 11px;
            }
            .font-12 {
                font-size: 12px!important;
            }
            .font-14 {
                font-size: 14px!important;
            }
            .font-15 {
                font-size: 15px;
            }
            .font-16 {
                font-size: 16px!important;
            }
            .font-18 {
                font-size: 22px!important;
            }
            .font-20 {
                font-size: 20px!important;
            }
            .font-22 {
                font-size: 22px!important;
            }
            .font-24 {
                font-size: 24px!important;
            }
            .font-26 {
                font-size: 30px!important;
            }
            .font-28 {
                font-size: 28px!important;
            }
            .font-30 {
                font-size: 30px!important;
            }
            .font-34 {
                font-size: 34px!important;
            }
            .font-36 {
                font-size: 36px!important;
            }
            .font-38 {
                font-size: 38px!important;
            }
            .font-40 {
                font-size: 40px!important;
            }
            .font-44 {
                font-size: 44px!important;
            }
            .font-46 {
                font-size: 46px!important;
            }
            .font-50 {
                font-size: 40px!important;
            }
            #header-esq img {
                width: 130px;
            }
            #header-dir a {
                font-size: 12px;
            }
            ul#countdown li span {
                font-size: 20px;
                line-height: 20px;
            }
            ul#countdown li p {
                font-size: 10px;
            }
            ul#countdown li.seperator {
                font-size: 20px;
                line-height: 50px;
            }
            #inscreva-se {
                font-size: 13px;
            }
        }
        
        @media (max-width: 380px) {
            #botao-inscrevase-1 {
                font-size: 12px;
            }
            #botao-inscrevase-2 {
                font-size: 14px;
            }
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!--=== Google Analytics ===-->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-57123111-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!--=== Fim Google Analytics ===-->
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NH949QC');
    </script>
    <!-- Fim Google Tag Manager -->
    <!-- Global site tag (gtag.js) - Google AdWords: 962569938 -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=AW-962569938"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'AW-AW-962569938');
	</script> 
	 <!-- Fim Global site tag (gtag.js) - Google AdWords: 962569938 -->
	 <!-- Facebook Pixel Code -->
	<script>
	  !function(f,b,e,v,n,t,s)
	  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	  n.queue=[];t=b.createElement(e);t.async=!0;
	  t.src=v;s=b.getElementsByTagName(e)[0];
	  s.parentNode.insertBefore(t,s)}(window, document,'script',
	  'https://connect.facebook.net/en_US/fbevents.js');
	  fbq('init', '1486187614929506');
	  fbq('track', 'PageView');
	</script>
	<!-- End Facebook Pixel Code -->
    <!--=== Fim CSS e JS necessários. NÃO MEXER ===-->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NH949QC" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- Fim Google Tag Manager (noscript) -->

    <div id="participar" style="height: 110px;"></div>
    <!--=== Header ===-->
    <header>
        <nav class="navbar fixed-top navbar-light bg-light">
            <div id="header-esq" class="col-6 col-md-6 text-left mt-3">
                <a class="navbar-brand" href="https://www.exponencialconcursos.com.br/">
                    <img src="https://www.exponencialconcursos.com.br/wp-content/themes/academy/images/logo2018.png" width="300">
                </a>
            </div>
            <div id="header-dir" class="col-6 col-md-6 text-right mt-3">
                <a class="btn btn-outline-primary font-weight-bold ancora" href="#inscricao">Quero Participar!</a>
            </div>
        </nav>
    </header>
    <!--=== Fim Header ===-->
    
    <!--=== Conteúdo Principal ===--> 
	<div id="principal">
	    <!--=== Seção ===-->
	    <section>
	        <div class="container mt-3 text-center">
	            <!--=== H1===-->
	            <h1> Curso Intensivo INSS</h1>
	            <!--=== Fim H1 -->
	            <div class="font-14 mt-4 mb-4">
	                Inscreva-se para <b>Curso Intensivo INSS</b> e prepare-se <b>#ComExponencial</b>
	            </div>
	            <div class="row">
	                <!--=== Imagem lateral esquerda ===-->
	                <div class="col-12 col-lg-8 mt-3">
	                    <img class="img-fluid" src="https://s3-sa-east-1.amazonaws.com/estrategia-blogs-prod/gratis/wp-content/uploads/2018/07/06120329/inss-curso-intensivo-lp.jpg">
	                </div>
	                <!--=== Fim Imagem lateral esquerda ===-->
	                <!--=== Formulário de Inscrição ===-->
	                <div class="col-12 col-md-6 col-lg-4 mt-3 ml-auto mr-auto">
	                    <div class="container">
	                        <div class="col-12 bg-gray rounded">
	                            <div id="inscricao" style="position: relative;top: -70px;"></div>
	                            <form id="frm-inscricao" class="p-3" action="/mailchimp?list_id=7746555c27" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form">
	                                <div class="form-group text-left mt-3">
	                                    <label>E-MAIL</label>
	                                    <input type="email" class="form-control" name="EMAIL">
	                                </div>
	                                <div class="form-group text-left mt-3">
	                                    <label>NOME</label>
	                                    <input type="text" class="form-control" name="NOME">
	                                </div>
	                                <div class="form-group text-left mt-3">
	                                    <label>TELEFONE</label>
	                                    <input id="telefone" type="text" class="form-control" name="TELEFONE">
	                                </div>
	                                <div class="form-group text-left mt-3">
	                                    <label>ÁREA DE INTERESSE</label>
	                                    <select class="form-control" name="area[]" id="area" multiple></select>
	                                </div>
	                                <!-- === Defina em VALUE o nome do SEGMENTO === --->
	                                <input type="hidden" class="form-control" name="SEG" value="segteste">
	                                <div class="form-check mt-3 text-justify font-11">
	                                    Ao se cadastrar, você concorda com a nossa <a href="/politica-de-privacidade">Política de Privacidade</a> e aceita receber informações adicionais do Exponencial Concursos.
	                                </div>
	                                <div class="form-group text-center mt-3">
	                                    <button id="inscreva-se" type="submit" value="Subscribe" name="subscribe" class="btn btn-primary col-12">Inscreva-se gratuitamente</button>
	                                </div>
	                                <div class="form-group text-left mt-3 font-11">
	                                    Os seus dados não serão vendidos ou compartilhados com terceiros.
	                                </div>
	                            </form>
	                        </div>
	                    </div>
	                </div>
	                <!--=== Fim Formulário de Inscrição ===-->
	            </div>
	        </div>
	    </section>
	    <!--=== Fim Seção ===-->
	    <!--=== Seção ===-->
	    <section>
	        <div class="bg-gray mt-5 pt-5 pb-5">
	            <div class="container-2">
	                <div class="col-12 font-weight-bold font-30 text-center">
	                    Curso Intensivo INSS
	                </div>
	                <div class="text-justify col-12 mt-5 font-16" style="font-family: Poppins; line-height: 2">
	                    Para ajudar na preparação dos que realmente desejam passar nesse concurso, transmitiremos ao vivo e gratuitamente a partir do dia 14 de junho, o Curso Intensivo Gratuito INSS.
	                </div>
	                <div class="text-justify col-12 mt-3 font-16" style="font-family: Poppins; line-height: 2">
	                    O conteúdo engloba desde português a raciocínio lógico. São várias matérias de relevância com conteúdo de qualidade e totalmente gratuito. Confira a programação!
	                </div>
	                <div class="text-center mt-5">
	                    <a id="botao-inscrevase-1" class="btn btn-lg btn-outline-primary font-weight-bold ancora" href="#inscricao">Inscreva-se gratuitamente <span class="d-block d-md-inline">para ser notificado.</span></a>
	                </div>
	            </div>
	        </div>
	    </section>
	    <!--=== Fim Seção ===-->
	    <!--=== Countdown ===-->
	    <section>
	        <div class="bg-white mt-5 pt-5 pb-5">
	            <div class="container-2">
	                <div class="col-12 font-weight-bold font-30 text-center" style="font-family: Poppins; line-height: 1.5">
	                    <div>Ao vivo: 31 de dezembro às 20hs (Brasília)</div>
	                    <!-- === Definir a data fim no formato AAAA/MM/DD HH:mm:ss === -->
	                    <ul id="countdown" data-date="2019/12/31 20:00:00">
	                        <li>
	                            <span class="days">00</span>
	                            <p class="days_text"></p>
	                        </li>
	                        <li class="seperator">:</li>
	                        <li>
	                            <span class="hours">00</span>
	                            <p class="hours_text"></p>
	                        </li>
	                        <li class="seperator">:</li>
	                        <li>
	                            <span class="minutes">00</span>
	                            <p class="minutes_text"></p>
	                        </li>
	                        <li class="seperator">:</li>
	                        <li>
	                            <span class="seconds">00</span>
	                            <p class="seconds_text"></p>
	                        </li>
	                    </ul>
	                </div>
	            </div>
	        </div>
	    </section>
	    <!--=== Fim Countdown ===-->
	    <!--=== Seção ===-->
	    <section>
	        <div class="bg-gray pt-5 pb-5">
	            <div class="container-2">
	                <div class="col-12 font-weight-bold font-30 text-center">
	                    INSS – Como Montar um Plano de Estudos
	                </div>
	                <div class="col-12 text-center mt-3">
	                    <iframe class="video-responsive-expo" src="https://www.youtube.com/embed/qprqIUjD5Zs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	                </div>
	                <div class="text-justify col-12 mt-3 font-15" style="font-family: Poppins; line-height: 2">
	                    O conteúdo engloba desde português a raciocínio lógico. São várias matérias de relevância com conteúdo de qualidade e totalmente gratuito. Confira a programação!
	                </div>
	                <div class="text-center mt-5">
	                    <a class="btn btn-lg btn-outline-primary font-weight-bold ancora" href="#inscricao">quero receber mais <span class="d-block d-md-inline">informações sobre o INSS.</span></a>
	                </div>
	            </div>
	        </div>
	    </section>
	    <!--=== Fim Seção ===-->
	    <!--=== Seção ===-->
	    <section>
	        <div class="bg-gray pt-5 pb-5">
	            <div class="container-2">
	                <div class="col-12 font-weight-bold font-30 text-center">
	                    Cursos INSS
	                </div>
	                <div class="text-justify col-12 mt-3 font-15" style="font-family: Poppins; line-height: 2">
	                    O Exponencial Concursos é referência na preparação de alunos para concursos públicos. Estude com cursos online, em PDF + Videoaulas, focados no Edital e tire dúvidas com os melhores professores do Brasil. Compre em até 12x e teste por 30 dias, Satisfação Garantida!
	                </div>
	                <div class="text-center mt-5">
	                    <a class="btn btn-lg btn-outline-primary font-weight-bold" href="https://www.exponencialconcursos.com.br/pesquisa/?q=INSS&t=&f=&o=">quero receber mais <span class="d-block d-md-inline">Curso INSS</span></a>
	                </div>
	            </div>
	        </div>
	    </section>
	    <!--=== Fim Seção ===-->
	    <!--=== Google Calendar ===-->
	    <section>
	        <div class="bg-white pt-5 pb-5">
	            <div class="container-2">
	                <iframe src="https://calendar.google.com/calendar/embed?mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=leonardo.coelho%40exponencialconcursos.com.br&amp;color=%230F4B38&amp;ctz=America%2FSao_Paulo" style="border-width:0" width="100%" height="600" frameborder="0" scrolling="no"></iframe>
	            </div>
	        </div>
	    </section>
	    <!--=== Fim Google Calendar ===-->
	    
	</div>
	<!--=== Fim Conteúdo Principal ===-->
    
    <!--=== Agradecimento ===-->
    <div id="agradecimento" style="display:none">
    	<div class="container-2">
		    <div class="col-12 font-weight-bold font-30 text-center" style="font-family: Poppins; line-height: 1.5">
			     Muito obrigado!
			</div>
			
			<div class="text-center col-12 mt-3 font-15" style="font-family: Poppins; line-height: 2">
		    	Agradecemos pelo seu cadastro
		    </div>
		    
		    <div class="text-center mt-5 mb-5">
		    	<a class="btn btn-lg btn-outline-primary font-weight-bold" href="https://www.exponencialconcursos.com.br/pesquisa/?q=INSS&amp;t=&amp;f=&amp;o=">quero receber mais <span class="d-block d-md-inline">Curso INSS</span></a>
	    	</div>
	    </div>
    </div>    
    <!--=== Fim Agradecimento ===-->   
	    
    <!--=== Footer ===-->
    <footer>
        <div class="bg-tropa-blue pt-4 pb-5">
            <div class="container">
                <div class="row text-uppercase font-weight-bold">
                    <div class="col-12 col-md-3 text-center text-md-right">
                        <img src="https://www.exponencialconcursos.com.br/wp-content/themes/academy/images/logo-branco.png" class="img-fluid">
                    </div>
                    <div class="col-12 col-md-4 text-center text-md-left mt-3">
                        <a class="t-d-none text-white" style="color: white; text-decoration: none;" href="">Resultados de Aprovação</a>
                        <br>
                        <a class="t-d-none text-white" href="https://exponencialconcursos.postaffiliatepro.com/affiliates/ ">Programa de Afiliados</a>
                        <br/>
                        <a class="t-d-none text-white" href="https://www.exponencialconcursos.com.br/metodologia-exponencial/">Nossa Metodologia</a>
                        <br/>
                        <a class="t-d-none text-white" href="https://www.exponencialconcursos.com.br/como-funciona/">Como Funciona</a>
                        <br/>
                        <a class="t-d-none text-white" href="https://www.exponencialconcursos.com.br/quem-somos/">Quem Somos</a>
                        <br/>
                    </div>
                    <div class="col-12 col-md-5 text-center text-md-right mt-3">
                        <a class="t-d-none text-white" href="https://www.exponencialconcursos.com.br/politica-de-privacidade/">Política de Privacidade</a>
                        <br/>
                        <a class="t-d-none text-white" href="https://www.exponencialconcursos.com.br/perguntas-frequentes-portal/">Perguntas Frequentes</a>
                        <br/>
                        <a class="t-d-none text-white" href="https://www.exponencialconcursos.com.br/termos-de-uso/">Termos do Serviço</a>
                        <br/>
                        <a class="t-d-none text-white" href="https://www.exponencialconcursos.com.br/parceiros/">Parceiros</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--=== Fim Footer ===-->
    <!--===C SS e JS necessários. NÃO MEXER===-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
        <script src="/wp-content/themes/academy/js/servertimecountdown.js"></script>
        <script src="/wp-content/themes/academy/js/jquery.validate.min.js"></script>
        <script src="/wp-content/themes/academy/js/jquery.mask.js"></script>
        <script src="/wp-content/themes/academy/js/select2.min.js"></script>
        <script>
            $.validator.addMethod("onlychar", function(value, element) {
                value = value.trim();
                return this.optional(element) || /^([a-zA-ZãõáéíóúâêôçÃÕÁÉÍÓÚÂÊÔÇ]+\s)*[a-zA-ZãõáéíóúâêôçÃÕÁÉÍÓÚÂÊÔÇ]+$/.test(value);
            }, "Nome inválido");
            $.validator.addMethod("brphone", function(value, element) {
                value = value.replace("_", "");
                return this.optional(element) || /^([\(]{1}[1-9]{2}[\)]{1}[ ]{1}[0-9]{4,5}[\-]{1}[0-9]{4})$/.test(value);
            }, "Telefone inválido");
        </script>
        <script>
            $(function() {

                var $doc = $('html, body');
                $('.ancora').click(function() {
                    $doc.animate({
                        scrollTop: $($.attr(this, 'href')).offset().top
                    }, 500);
                    return false;
                });

                var datadef = $('#countdown').data('date');
                $('#countdown').servertimecountdown({
                    date: datadef
                });

                $("#frm-inscricao").validate({
                    rules: {
                        EMAIL: {
                            required: true,
                            email: true,
                        },
                        NOME: {
                            required: true,
                            onlychar: true
                        },
                        TELEFONE: {
                            required: true,
                            brphone: true
                        }
                    },
                    messages: {
                        EMAIL: {
                            required: "E-mail é obrigatório",
                            email: "Formato do e-mail inválido",
                        },
                        NOME: {
                            required: "Nome é obrigatório",
                            onlychar: "O nome deve conter apenas letras e espaços"
                        },
                        TELEFONE: {
                            required: "Telefone é obrigatório",
                            brphone: "Formato do telefone inválido"
                        }
                    },
                    errorPlacement: function(error, element) {
                        error.insertAfter(element);
                    },
                    submitHandler: function(form) {
                    	$("#inscreva-se").html("Enviando...");
                    	
                    	var url = $(form).prop("action"),
                        	campos = $(form).serialize();
                
                		$.post(url, campos, function() {
                			fbq('track', 'Lead');
                			gtag('event', 'conversion', {'send_to': 'AW-962569938/qkqmCNT04KYBENLN_soD'});                			
                            $("#principal").hide();
                			$("#agradecimento").show();
                		});
                    }
                });

                var SPMaskBehavior = function(val) {
                        return val.replace(/\D/g, '').length === 11 ? '(00) 00000-0000' : '(00) 0000-00009';
                    },
                    spOptions = {
                        onKeyPress: function(val, e, field, options) {
                            field.mask(SPMaskBehavior.apply({}, arguments), options);
                        }
                    };

                $('#telefone').mask(SPMaskBehavior, spOptions);
                
                $.get('/wp-content/themes/academy/ajax/mailchimp_areas.php?hide_default=1', function(data) {
                    $('#area').html(data);
                    
                    $('#area').select2();
                });
                
                $("#frm-inscricao").submit(function (e) {
                	e.preventDefault();
                });
            });
        </script>
        <!--=== PostAffiliatePro ===-->
        <script type="text/javascript">
            document.write(decodeURI("%3Cscript id='pap_x2s6df8d' src='" + (("https:" == document.location.protocol) ? "https://" : "http://") +
                "exponencialconcursos.postaffiliatepro.com/scripts/ej11x7k3' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
            PostAffTracker.setAccountId('default1');
            try {
                PostAffTracker.track();
            } catch (err) {}
        </script>
        <!--=== Fim PostAffiliatePro ===-->
        <!--=== Fim CSS e JS necessários. NÃO MEXER ===-->
</body>

</html>