<!DOCTYPE html>
<html lang="pt-BR" prefix="og: http://ogp.me/ns#" class="wf-opensans-n4-active wf-opensans-i4-active wf-opensans-n6-active wf-active">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://www.exponencialconcursos.com.br/wp-content/uploads/2019/01/favicon-exponencial.png" />
    <link rel='canonical' href="https://www.exponencialconcursos.com.br/eventos/lp-modelo-2" />

    <title>Tropa Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style type="text/css">
        body {
            line-height: 1.1!important;
        }
        
        .rounded-2 {
            border-radius: 1.5rem!important;
        }
        
        .video-depoimento {
            width: 88%;
            height: 280px;
        }
        /* -- backgrounds -- */
        
        .bg-tropa-blue {
            background-color: #0a67aa;
        }
        
        .bg-img-tropa {
            background-image: url('https://www.exponencialconcursos.com.br/wp-content/themes/academy/images/tropa/fundo.jpg');
            background-repeat: no-repeat;
        }
        
        .bg-tropa {
            background-color: #575a3c;
        }
        
        .bg-tropa-orange {
            background-color: #f58532;
        }
        
        .bg-gray {
            background-color: #e5e6e7;
        }
        /* -- textos -- */
        
        .text-tropa {
            color: #47492d;
        }
        
        .text-white {
            color: white!important;
        }
        
        .t-d-none {
            text-decoration: none!important;
        }
        /* ---- fonts ---- */
        
        .font-12 {
            font-size: 12px;
        }
        
        .font-14 {
            font-size: 14px;
        }
        
        .font-16 {
            font-size: 16px;
        }
        
        .font-18 {
            font-size: 18px;
        }
        
        .font-20 {
            font-size: 20px;
        }
        
        .font-22 {
            font-size: 22px;
        }
        
        .font-24 {
            font-size: 24px;
        }
        
        .font-26 {
            font-size: 26px;
        }
        
        .font-28 {
            font-size: 28px;
        }
        
        .font-30 {
            font-size: 30px;
        }
        
        .font-34 {
            font-size: 34px;
        }
        
        .font-36 {
            font-size: 36px;
        }
        
        .font-38 {
            font-size: 38px;
        }
        
        .font-40 {
            font-size: 40px;
        }
        
        .font-44 {
            font-size: 44px;
        }
        
        .font-46 {
            font-size: 46px;
        }
        
        .font-50 {
            font-size: 50px;
        }
        
        @media (max-width: 567px) {
            .font-12 {
                font-size: 12px!important;
            }
            .font-14 {
                font-size: 14px!important;
            }
            .font-16 {
                font-size: 16px!important;
            }
            .font-18 {
                font-size: 22px!important;
            }
            .font-20 {
                font-size: 20px!important;
            }
            .font-22 {
                font-size: 22px!important;
            }
            .font-24 {
                font-size: 24px!important;
            }
            .font-26 {
                font-size: 30px!important;
            }
            .font-28 {
                font-size: 28px!important;
            }
            #orange.font-30 {
                font-size: 21px!important;
            }
            #ivest.font-30 {
                font-size: 26px!important;
            }
            #confira.font-30 {
                font-size: 18px!important;
            }
            #preco.font-40 {
                font-size: 34px!important;
            }
            #mentores.font-40 {
                font-size: 29px!important;
            }
            .font-30 {
                font-size: 30px!important;
            }
            .font-34 {
                font-size: 34px!important;
            }
            .font-36 {
                font-size: 36px!important;
            }
            .font-38 {
                font-size: 38px!important;
            }
            .font-40 {
                font-size: 40px!important;
            }
            .font-44 {
                font-size: 44px!important;
            }
            .font-46 {
                font-size: 46px!important;
            }
            .font-50 {
                font-size: 40px!important;
            }
            .video-responsive {
                width: 70%!important;
                height: 50%!important;
            }
            .video-depoimento {
                width: 70%!important;
                height: 50%!important;
            }
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!--=== Google Analytics ===-->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-57123111-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!--=== Fim Google Analytics ===-->
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NH949QC');
    </script>
    <!-- Fim Google Tag Manager -->
    <!-- Global site tag (gtag.js) - Google AdWords: 962569938 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-962569938"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'AW-AW-962569938');
    </script>
    <!-- Fim Global site tag (gtag.js) - Google AdWords: 962569938 -->
    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1486187614929506');
        fbq('track', 'PageView');
    </script>
    <!-- End Facebook Pixel Code -->
    <!--=== Fim CSS e JS necessários. NÃO MEXER ===-->

    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NH949QC" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <!-- Fim Google Tag Manager (noscript) -->
        <!-- header -->
        <header class="container-fluid">
            <!-- Logo -->
            <div class="col-12 text-left">
                <img src="https://www.exponencialconcursos.com.br/wp-content/themes/academy/images/logo2018.png" width="300">
            </div>
        </header>
        <!-- Final do header -->
        <!-- section tropa -->
        <section>
            <div class="bg-tropa text-center pb-2">
                <img src="https://www.exponencialconcursos.com.br/wp-content/themes/academy/images/tropa/tropa-home.jpg" class="img-fluid">
                <div class="font-26 text-white mt-2">
                    Aprenda o que você precisa saber para ser APROVADO nos
                    <div class="font-40 font-weight-bold">CONCURSOS da ÁREA FISCAL</div>
                </div>
            </div>
        </section>
        <!-- Final da section tropa -->
        <!-- section Mentoria, Treinamento e video -->
        <section>
            <div class="col-12 text-tropa font-40 font-weight-bold text-center mt-5">
                Mentoria + Treinamento para Área Fiscal
            </div>
            <div class="text-center mt-3">
                <iframe class="video-responsive" width="560" height="315" src="https://www.youtube.com/embed/4jjZOnjTBAA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div class="container mt-3 mb-3">
                <div class="row">
                    <div class="col-12 col-lg-2 text-center text-lg-right">
                        <img class="img-treinamento" src="https://www.exponencialconcursos.com.br/wp-content/themes/academy/images/tropa/mentoria.png">
                    </div>
                    <div class="col-12 col-lg-10 mt-3">
                        <div class="text-center text-lg-left font-26 font-weight-bold">
                            Mentoria Online
                        </div>
                        <div class="text-center text-lg-left font-18">
                            Bruno Bezerra e Luiz Silveira farão uma preparação completa, um programa de treinamento completo com todas as técnicas de estudo em vídeo e eventos ao vivo.
                        </div>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-12 col-lg-2 text-center text-lg-right mt-2">
                        <img class="img-treinamento" src="https://www.exponencialconcursos.com.br/wp-content/themes/academy/images/tropa/metas.png">
                    </div>
                    <div class="col-12 col-lg-10">
                        <div class="text-center text-lg-left font-26 font-weight-bold">
                            Metas Semanais
                        </div>
                        <div class="text-center text-lg-left font-18">
                            Receba todas a sua programação de estudos semanalmente. Você saberá o que estudar, o que revisar e será direcionado para que questões resolver. São 12 meses de acompanhamento, dependendo do tempo disponível para estudo.
                        </div>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-12 col-lg-2 text-center text-lg-right mt-1">
                        <img class="img-treinamento" src="https://www.exponencialconcursos.com.br/wp-content/themes/academy/images/tropa/duvidas.png">
                    </div>
                    <div class="col-12 col-lg-10 mt-4">
                        <div class="text-center text-lg-left font-26 font-weight-bold">
                            Tira Dúvidas
                        </div>
                        <div class="text-center text-lg-left font-18">
                            Tire todas as suas dúvidas diretamente no Whatsapp com os mentores e alunos
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-12 col-lg-2 text-center text-lg-right">
                        <img class="img-treinamento-2" src="https://www.exponencialconcursos.com.br/wp-content/themes/academy/images/tropa/desconto.png">
                    </div>
                    <div class="col-12 col-lg-10 mt-3">
                        <div class="text-center text-lg-left font-26 font-weight-bold">
                            Descontos e Bônus
                        </div>
                        <div class="text-center text-lg-left font-18"> - <span style="blue">BÔNUS EXCLUSIVO:<span> Acesso GRATUITO a TODOS OS TROPAS da Área Fiscal</div>
                   <div class="text-center text-lg-left font-18"> - BÔNUS 1: MÓDULOS EXTRAS: Discursivas, Reta Final, Técnicas de prova</div>
                   <div class="text-center text-lg-left font-18"> - BÔNUS 2: 2 webnars (encontros ao vivo) e Grupo do WhatsApp + Fórum</div>
                   <div class="text-center text-lg-left font-18"> - BÔNUS 3: GRÁTIS Sistema de Questões e Simulados</div>
                   <div class="text-center text-lg-left font-18"> - BÔNUS 4: Desconto no Pacote de curso: 30% e Curso avulso: 20%
                   </div>
               </div>
           </div>
       </div>
   </section>    
   <!-- Final da section Mentoria, Treinamento e video -->     
   <!-- section preço --> 
   <section>   
       <div class="col-12 bg-gray text-center pt-4 pb-4">
           <a id="orange" href="https://www.exponencialconcursos.com.br/produto/tropa-da-aprovacao-area-fiscal-com-bonus-exclusivos" class="text-white bg-tropa-orange font-weight-bold rounded-2 pl-3 pr-3 pt-1 pb-2 t-d-none font-30">
               QUERO SER APROVADO</a>
           <div class="mt-4">    
               <div id="ivest" class="font-30">
                   Investimento: de <span style="text-decoration: line-through;">R$ 1.994,00</span></div>
                        <div>
                            Por:
                            <span id="preco" class="font-weight-bold font-40">
              <a href="https://www.exponencialconcursos.com.br/concurso/tropa-da-aprovacao">R$ 997,00</a>
               </span>
                        </div>
                        <div class="font-18">
                            Duração: 12 meses
                        </div>
                    </div>
                </div>
        </section>
        <!-- Final da section preço -->
        <!-- section dificuldades-->
        <section>
            <div class="container mt-5 mb-5">
                <div class="row">
                    <div class="col-12 col-lg-7 text-tropa font-30 text-center text-lg-left">
                        <div class="font-weight-bold font-40">Algumas das dificuldades dos concurseiros</div>
                        <div class="mt-3">- Não sabe organizar os seus estudos?</div>
                        <div>- Sabe estabelecer suas metas?</div>
                        <div>- Consegue montar seus ciclos de estudo?</div>
                        <div>- Programa as revisões na frequência ideial?</div>
                        <div>- Faz a quantidade certa de questões?</div>
                        <div>- Está desmotivado?</div>
                        <div>- Não consegue criar o hábito de estudar?</div>
                    </div>
                    <div class="col-12 col-lg-5 text-center text-lg-left mt-2">
                        <img src="https://www.exponencialconcursos.com.br/wp-content/themes/academy/images/tropa/militar.png" width="85%">
                    </div>
                </div>
            </div>

            <div class="col-12 bg-gray text-tropa text-center font-weight-bold pt-5 font-40
       ">
                <p>A TROPA DA APROVAÇÃO vai fazer tudo isso por você, durante 12 meses, para VOCÊ conquistar a sua APROVAÇÃO</p>
                <div>
                    <img src="https://www.exponencialconcursos.com.br/wp-content/themes/academy/images/tropa/seta.png" width="150" style="position: relative;top: 35px;">
                </div>
            </div>
            <div class="text-center text-tropa mt-5 font-30">
                <div>✅ Alto rendimento nos estudos</div>
                <div>✅ Curso completo com técnicas de estudo</div>
                <div>✅ Caminho das pedras da área fiscal</div>
                <div>✅ Estabelecimento de Metas</div>
                <div>✅ Programação de revisões</div>
                <div>✅ Programação de exercícios</div>
                <div>✅ Cadernos de Questões</div>
                <div>✅ Simulados</div>
                <div>✅ Como estudar no pós-edital</div>
                <div>✅ Técnicas de prova</div>
            </div>
        </section>
        <!-- Final da section dificuldades -->
        <!-- section módulos -->
        <section>
            <div class="bg-tropa mt-4 text-center pt-3">
                <a id="confira" href="https://www.exponencialconcursos.com.br/produto/tropa-da-aprovacao-area-fiscal-com-bonus-exclusivos" class="text-white bg-tropa-orange font-weight-bold rounded-2 pl-3 pr-3 pt-1 pb-2 t-d-none font-30">
               VENDAS SOMENTE ATÉ 07.10.2019 - 50% OFF
           </a>
                <img class="mt-3" width="100%" src="https://www.exponencialconcursos.com.br/wp-content/themes/academy/images/tropa/foto.jpg">
            </div>
        </section>
        <!-- Final da section módulos -->
        <!-- section coaching -->
        <section>
            <div class="container text-center text-tropa mt-4">
                <div class="col-12">
                    <div id="mentores" class="font-weight-bold font-40">
                        MENTORES/COACHES
                    </div>
                    <div class="mt-2 font-26">
                        Os Auditores Fiscais e especialistas em preparação para concursos públicos – Bruno Bezerra e Luiz Silveira –, ambos aprovados em vários concursos, estarão do seu lado!
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-12 col-lg-6">
                        <div>
                            <img src="https://www.exponencialconcursos.com.br/wp-content/themes/academy/images/tropa/bruno-bezerra4.png" width="200">
                        </div>
                        <div class="font-weight-bold font-40">Bruno Bezerra</div>
                        <div class="font-18">Especialista em preparação para concursos públicos e aprovado nos seguintes concursos:</div>
                        <div class="font-18">- Auditor-Fiscal da Receita Federal; Cargo que exerce atualmente</div>
                        <div class="font-18">- Analista Tributário da Receita Federal do Brasil</div>
                        <div class="font-18">- Analista de Comércio Exterior</div>
                        <div class="font-18">- Autor dos e-books: Seu Guia da Aprovação e Como ser Auditor Fiscal da Receita Federal</div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div>
                            <img src="https://www.exponencialconcursos.com.br/wp-content/themes/academy/images/tropa/luizsilveira5.png" width="200">
                        </div>
                        <div class="font-weight-bold font-40">Luiz Silveira</div>
                        <div class="font-18">Bacharel em Direito e Informática e aprovado nos seguintes concursos:</div>
                        <div class="font-18">- Auditor-Fiscal da Receita Federal; Cargo que exerce atualmente</div>
                        <div class="font-18">- Fiscal de ISS de Niterói</div>
                        <div class="font-18">- Fiscal de ISS de Natal</div>
                        <div class="font-18">- Agente Tributário do ICMS Mato Grosso do Sul</div>
                        <div class="font-18">- Oficial de Cartório da Polícia Civil do Rio de Janeiro</div>
                        <div class="font-18">- Agente e Escrivão da Polícia Federal</div>
                    </div>
                </div>

            </div>
        </section>
        <!-- Final da section coaching -->
        <!-- section depoimentos-->
        <section>
            <div class="text-tropa mt-5 bg-gray pt-5 pb-5">
                <div class="text-center col-12 font-weight-bold font-40">
                    DEPOIMENTOS
                </div>
                <div class="container text-center mt-2">
                    <div class="row">

                        <div class="col-12 col-lg-6 mt-3">
                            <div>
                                <iframe class="video-depoimento" src="https://www.youtube.com/embed/cf1y872zqPY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                            <div class="pl-3 pr-3 mt-3">
                                <div class="font-weight-bold font-40">José Roberto</div>
                                <div class="font-18">Aluno da 1ª turma do Tropa Área Fiscal (janeiro 2019)</div>
                            </div>
                        </div>

                        <div class="col-12 col-lg-6 mt-3">
                            <div>
                                <iframe class="video-depoimento" src="https://www.youtube.com/embed/N2eFSemBrE8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                            <div class="pl-3 pr-3 mt-3">
                                <div class="font-weight-bold font-40">Luiz Gustavo</div>
                                <div class="font-18">4º Lugar ICMS GO 2018</div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 mt-3">
                            <div>
                                <iframe class="video-depoimento" src="https://www.youtube.com/embed/4ksbLLtrCkw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                            <div class="pl-3 pr-3 mt-3">
                                <div class="font-weight-bold font-40">Wilson Tavares</div>
                                <div class="font-18">Aluno aprovado no ICMS MA e RO 2018</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Final da depoimentos -->
        <!-- section garantia -->
        <section>
            <div class="container text-center text-tropa mt-4">
                <div class="font-weight-bold text-center font-40">
                    30 dias de garantia INCONDICIONAL
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-lg-7 text-center text-lg-right mt-4 font-26">
                        Se dentro de 30 dias a partir da sua inscrição, por algum motivo, você não estiver plenamente satisfeito com o treinamento, basta nos enviar um e-mail. Devolveremos 100% do seu investimento. Sem burocracia.
                    </div>
                    <div class="col-12 col-lg-5 text-center text-lg-left">
                        <img src="https://www.exponencialconcursos.com.br/wp-content/themes/academy/images/tropa/devolução.png" width="180">
                    </div>
                </div>
            </div>
        </section>
        <!-- Final da garantia -->
        <!-- section contato -->
        <section>
            <div class="bg-gray text-center text-tropa pt-4 mt-5 pb-5">
                <div class="font-weight-bold font-40">
                    CONTATO PARA DÚVIDAS
                </div>
                <div class="col-12 mt-4 font-26">
                    Tire suas dúvidas sobre a Mentoria por WhatsApp: 21.99202.7050
                </div>
            </div>
            <div class="mt-1 bg-img-tropa pt-3 pt-md-5 pb-3 pb-md-5">
                <div class="col-12 text-center text-white font-weight-bold pt-0 pt-md-5 pb-0 pb-md-5 font-50">
                    E então? Preparado para ser APROVADO?
                </div>
            </div>
        </section>
        <!-- Final da contato -->
        <!-- section módulos -->
        <section>
            <div class="bg-tropa mt-4 text-center pt-3">
                <a id="confira" href="https://www.exponencialconcursos.com.br/produto/tropa-da-aprovacao-area-fiscal-com-bonus-exclusivos" class="text-white bg-tropa-orange font-weight-bold rounded-2 pl-3 pr-3 pt-1 pb-2 t-d-none font-30">
               VENDAS SOMENTE ATÉ 07.10.2019 - 50% OFF
           </a>
                <img class="mt-3" width="100%" src="https://www.exponencialconcursos.com.br/wp-content/themes/academy/images/tropa/foto.jpg">
            </div>
        </section>
        <!-- Final da section módulos -->
        <!-- section preço -->
        <section>
            <div class="col-12 bg-gray text-center pt-4 pb-4">
                <a id="orange" href="https://www.exponencialconcursos.com.br/produto/tropa-da-aprovacao-area-fiscal-com-bonus-exclusivos" class="text-white bg-tropa-orange font-weight-bold rounded-2 pl-3 pr-3 pt-1 pb-2 t-d-none font-30">
               QUERO SER APROVADO</a>
                <div class="mt-4">
                    <div id="ivest" class="font-30">
                        Investimento: de <span style="text-decoration: line-through;">R$ 1.994,00</span></div>
                    <div>
                        Por:
                        <span id="preco" class="font-weight-bold font-40">
              <a href="https://www.exponencialconcursos.com.br/concurso/tropa-da-aprovacao">R$ 997,00</a>
               </span>
                    </div>
                    <div class="font-18">
                        Duração: 12 meses
                    </div>
                </div>
            </div>
        </section>
        <!-- Final da section preço -->
        <footer>
            <div class="bg-tropa-blue pt-4 pb-5">
                <div class="container">
                    <div class="row text-uppercase font-weight-bold">
                        <div class="col-12 col-md-3 text-center text-md-right">
                            <img src="https://www.exponencialconcursos.com.br/wp-content/themes/academy/images/logo-branco.png" class="img-fluid">
                        </div>
                        <div class="col-12 col-md-4 text-center text-md-left mt-3">
                            <a class="t-d-none text-white" style="color: white; text-decoration: none;" href="">Resultados de Aprovação</a>
                            <br>
                            <a class="t-d-none text-white" href="https://exponencialconcursos.postaffiliatepro.com/affiliates/ ">Programa de Afiliados</a>
                            <br/>
                            <a class="t-d-none text-white" href="https://www.exponencialconcursos.com.br/metodologia-exponencial/">Nossa Metodologia</a>
                            <br/>
                            <a class="t-d-none text-white" href="https://www.exponencialconcursos.com.br/como-funciona/">Como Funciona</a>
                            <br/>
                            <a class="t-d-none text-white" href="https://www.exponencialconcursos.com.br/quem-somos/">Quem Somos</a>
                            <br/>
                        </div>
                        <div class="col-12 col-md-5 text-center text-md-right mt-3">
                            <a class="t-d-none text-white" href="https://www.exponencialconcursos.com.br/politica-de-privacidade/">Política de Privacidade</a>
                            <br/>
                            <a class="t-d-none text-white" href="https://www.exponencialconcursos.com.br/perguntas-frequentes-portal/">Perguntas Frequentes</a>
                            <br/>
                            <a class="t-d-none text-white" href="https://www.exponencialconcursos.com.br/termos-de-uso/">Termos do Serviço</a>
                            <br/>
                            <a class="t-d-none text-white" href="https://www.exponencialconcursos.com.br/parceiros/">Parceiros</a>
                        </div>
                    </div>
        </footer>
        <!--=== PostAffiliatePro ===-->
        <script type="text/javascript">
            document.write(decodeURI("%3Cscript id='pap_x2s6df8d' src='" + (("https:" == document.location.protocol) ? "https://" : "http://") +
                "exponencialconcursos.postaffiliatepro.com/scripts/ej11x7k3' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
            PostAffTracker.setAccountId('default1');
            try {
                PostAffTracker.track();
            } catch (err) {}
        </script>
        <!--=== Fim PostAffiliatePro ===-->
    </body>

</html>