<!DOCTYPE html>
<html>

<head>
	<meta charset='UTF-8'>
	
	<title>Comparativo do Coaching</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>

		.comparativo-coaching { 
			margin: 0; 
			padding: 0; 
		}
		.comparativo-coaching { 
			font: 14px/1.4 Georgia, Serif; 
		}
		.comparativo-coaching {
			margin: 50px;
		}
		.comparativo-coaching p {
			margin: 20px 0; 
		}

		/* 
		Generic Styling, for Desktops/Laptops 
		*/
		.comparativo-coaching table { 
			width: 100%; 
			border-collapse: collapse; 
		}
		/* Zebra striping */
		.comparativo-coaching tr:nth-of-type(odd) { 
			background: #eee; 
		}
		.comparativo-coaching th { 
			background: #333; 
			color: white; 
			font-weight: bold; 
		}
		.comparativo-coaching td, th { 
			padding: 6px; 
			border: 1px solid #ccc; 
			text-align: left; 
		}

	</style>

	<!--[if !IE]><!-->
	<style>
		/* 
		Max width before this PARTICULAR table gets nasty
		This query will take effect for any screen smaller than 760px
		and also iPads specifically.
		*/
		@media 
		only screen and (max-width: 760px),
		(min-device-width: 768px) and (max-device-width: 1024px)  {
		
			/* Force table to not be like tables anymore */
			.comparativo-coaching table, thead, tbody, th, td, tr { 
				display: block; 
			}
			
			/* Hide table headers (but not display: none;, for accessibility) */
			.comparativo-coaching thead tr { 
				position: absolute;
				top: -9999px;
				left: -9999px;
			}
			
			.comparativo-coaching tr { border: 1px solid #ccc; }
			
			.comparativo-coaching td { 
				/* Behave  like a "row" */
				border: none;
				border-bottom: 1px solid #eee; 
				position: relative;
				padding-left: 50%; 
			}
			
			.comparativo-coaching td:before { 
				/* Now like a table header */
				position: absolute;
				/* Top/left values mimic padding */
				top: 6px;
				left: 6px;
				width: 45%; 
				padding-right: 10px; 
				white-space: nowrap;
			}
			
			/*
			Label the data
			*/
			.comparativo-coaching td:nth-of-type(1):before { content: "O Que o Programa Contempla?"; }
			.comparativo-coaching td:nth-of-type(2):before { content: "Coaching/Mentoria"; }
			.comparativo-coaching td:nth-of-type(3):before { content: "Turma de Coaching Reta Final"; }
			.comparativo-coaching td:nth-of-type(4):before { content: "Coaching em Turma"; }
		}
		
		/* Smartphones (portrait and landscape) ----------- */
		@media only screen
		and (min-device-width : 320px)
		and (max-device-width : 480px) {
			.comparativo-coaching { 
				padding: 0; 
				margin: 0; 
				width: 320px; }
			}
		
		/* iPads (portrait and landscape) ----------- */
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			.comparativo-coaching { 
				width: 495px; 
			}
		}
	
	</style>
	<!--<![endif]-->

</head>

<div class="comparativo-coaching">
	<table>
		<thead>
			<tr>
				<th>O Que o Programa Contempla?</th>
				<th>Coaching/Mentoria</th>
				<th>Turma de Coaching Reta Final</th>
				<th>Coaching em Turma</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Periodicidade</td>
				<td>1, 3 ou 6 meses, renov&aacute;vel pelo per&iacute;odo que desejar</td>
				<td>Foco nos concursos autorizados (editais pr&oacute;ximos)</td>
				<td>Verificar data de validade de cada programa
				</td>
			</tr>
			<tr>
				<td>Possui coach/mentor?</td>
				<td>Sim</td>
				<td>Sim</td>
				<td>Sim</td>
			</tr>
			<tr>
				<td>Whatsapp</td>
				<td>Sim</td>
				<td>Sim</td>
				<td>Sim</td>
			</tr>
			<tr>
				<td>Intera&ccedil;&atilde;o</td>
				<td>Individual</td>
				<td>Em grupo de no m&aacute;ximo 6 pessoas</td>
				<td>Em grupo de no m&aacute;ximo 6 pessoas</td>
			</tr>
			<tr>
				<td>Ciclo de Estudo</td>
				<td>Personalizado</td>
				<td>Sugerido</td>
				<td>Por m&oacute;dulo</td>
			</tr>
			<tr>
				<td>Metas</td>
				<td>
					Por concurso(s) que desejar, com acompanhamento personalizado e direcionamento detalhado

					Leva em conta todos os aspectos da sua rotina (hor&aacute;rios e atividades)
				</td>
				<td>
					Foco exclusivo (100%) no concurso escolhido, com direcionamento no n&iacute;vel &ldquo;assuntos&rdquo; de cada disciplina&nbsp;
				</td>
				<td>
					Foco exclusivo (100%) no concurso/&aacute;rea escolhido, com direcionamento no n&iacute;vel &ldquo;assuntos&rdquo; de cada disciplina
				</td>
			</tr>
			<tr>
				<td>
					Mudan&ccedil;a do concurso de estudo (foco)
				</td>
				<td>
					Sim
				</td>
				<td>
					N&atilde;o
				</td>
				<td>
					N&atilde;o
				</td>
			</tr>
			<tr>
				<td>
					T&eacute;cnicas de Estudo
				</td>
				<td>
					Sim, inclusive com corre&ccedil;&atilde;o do uso pelo aluno e passo-a-passo para aumentar o aprendizado
				</td>
				<td>
					Sim
				</td>
				<td>
					Sim
				</td>
			</tr>
			<tr>
				<td>
					Analise vertical do edital&nbsp;(ponto-a-ponto)
				</td>
				<td>
					Sim, inclusive p&oacute;s edital
				</td>
				<td>
					Sim, inclusive p&oacute;s edital
				</td>
				<td>
					Sim, inclusive p&oacute;s edital
				</td>
			</tr>
			<tr>
				<td>
					Contempla P&oacute;s edital?
				</td>
				<td>
					Sim
				</td>
				<td>
					Sim, apenas do concurso em foco durante a vig&ecirc;ncia do treinamento
				</td>
				<td>
					Sim, apenas do concurso em foco durante a vig&ecirc;ncia do programa
				</td>
			</tr>
			<tr>
				<td>
					Foco
				</td>
				<td>
					M&eacute;dio e longo prazo
				</td>
				<td>
					Curto prazo
				</td>
				<td>
					M&eacute;dio e longo prazo
				</td>
			</tr>
			<tr>
				<td>
					Material de Estudo (cursos, livros)
				</td>
				<td>
					Indica&ccedil;&atilde;o imparcial e personalizada, com base no perfil psicopedag&oacute;gico do aluno, materiais que j&aacute; possuir e foco escolhido. N&atilde;o interfere no Coaching
				</td>
				<td>
					Indica&ccedil;&atilde;o imparcial com base no perfil psicopedag&oacute;gico do aluno, materiais que j&aacute; possuir e foco escolhido. N&atilde;o interfere no Treinamento Intensivo
				</td>
				<td>
					Sim, lista de refer&ecirc;ncia por mat&eacute;ria com base no melhor custo x benef&iacute;cio. Uso de material que n&atilde;o conste na lista n&atilde;o interfere no Programa de Treinamento
				</td>
			</tr>
			<tr>
				<td>
					Descontos no Exponencial
				</td>
				<td>
					Sim
				</td>
				<td>
					Sim
				</td>
				<td>
					Sim
				</td>
			</tr>
			<tr>
				<td>
					Sistema de Quest&otilde;es
				</td>
				<td>
					Sim
				</td>
				<td>
					Sim
				</td>
				<td>
					Sim
				</td>
			</tr>
			<tr>
				<td>
					Cadernos de Quest&atilde;o
				</td>
				<td>
					Sim
				</td>
				<td>
					Sim
				</td>
				<td>
					Sim
				</td>
			</tr>
			<tr>
				<td>
					Simulados
				</td>
				<td>
					Sim, designados pelo coach conforme necessidade de cada aluno
				</td>
				<td>
					Sim, quantidade ser&aacute; informada na descri&ccedil;&atilde;o do servi&ccedil;o
				</td>
				<td>
					Sim, quantidade ser&aacute; informada na descri&ccedil;&atilde;o do servi&ccedil;o
				</td>
			</tr>
		</tbody>
	</table>
</div>
</body>
</html>